<html>
    <link rel="stylesheet" href="style.css">
    <head><title>End</title></head>
    <body>
        <center>
            <h1>THE GAMES</h1>
            <p>You have FREED the games, now play with them</p>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/spritelab/dUFOLrbrgPh8sVCComtYHRH9w3GACjc4YFwGGb_qWic/embed"></iframe>
            <br>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/spritelab/zgNohEzLvS3xwNlj875UW_IEBsYShfvVO0P3I3iMv7g/embed"></iframe>
            <br>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/spritelab/bWKqBrJlYGF4Ywi4jqNTB0Fos6FPLCZuebjUe6fr4KU/embed"></iframe>
            <br>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/spritelab/YjL07HdqbaLyuZv1hQ6o2Iq5z86RhEkjs5b9eOwx8Z8/embed"></iframe>
        </center>
    </body>
    <script src="main.js"></script>
    <script>
        /* To Disable Inspect Element */
        $(document).bind("contextmenu",function(e) {
         e.preventDefault();
        });
        
        $(document).keydown(function(e){
            if(e.which === 123){
               return false;
            }
        });
        </script>
</html>